<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
lipermi.exception
</TITLE>

<META NAME="keywords" CONTENT="lipermi.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lipermi/exception/package-summary.html" target="classFrame">lipermi.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LipeRMIException.html" title="class in lipermi.exception" target="classFrame">LipeRMIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
