<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
lipermi.net
</TITLE>

<META NAME="keywords" CONTENT="lipermi.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lipermi/net/package-summary.html" target="classFrame">lipermi.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClientListener.html" title="interface in lipermi.net" target="classFrame"><I>IClientListener</I></A>
<BR>
<A HREF="IServerListener.html" title="interface in lipermi.net" target="classFrame"><I>IServerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in lipermi.net" target="classFrame">Client</A>
<BR>
<A HREF="Server.html" title="class in lipermi.net" target="classFrame">Server</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
