<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../lipermi/handler/filter/DefaultFilter.html#readObject(java.lang.Object)"><B>readObject(Object)</B></A> - 
Method in class lipermi.handler.filter.<A HREF="../lipermi/handler/filter/DefaultFilter.html" title="class in lipermi.handler.filter">DefaultFilter</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/filter/GZipFilter.html#readObject(java.lang.Object)"><B>readObject(Object)</B></A> - 
Method in class lipermi.handler.filter.<A HREF="../lipermi/handler/filter/GZipFilter.html" title="class in lipermi.handler.filter">GZipFilter</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/filter/IProtocolFilter.html#readObject(java.lang.Object)"><B>readObject(Object)</B></A> - 
Method in interface lipermi.handler.filter.<A HREF="../lipermi/handler/filter/IProtocolFilter.html" title="interface in lipermi.handler.filter">IProtocolFilter</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/CallHandler.html#registerGlobal(java.lang.Class, java.lang.Object)"><B>registerGlobal(Class, Object)</B></A> - 
Method in class lipermi.handler.<A HREF="../lipermi/handler/CallHandler.html" title="class in lipermi.handler">CallHandler</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/call/RemoteCall.html" title="class in lipermi.call"><B>RemoteCall</B></A> - Class in <A HREF="../lipermi/call/package-summary.html">lipermi.call</A><DD>Class that holds method call informations.<DT><A HREF="../lipermi/call/RemoteCall.html#RemoteCall(lipermi.call.RemoteInstance, java.lang.String, java.lang.Object[], java.lang.Long)"><B>RemoteCall(RemoteInstance, String, Object[], Long)</B></A> - 
Constructor for class lipermi.call.<A HREF="../lipermi/call/RemoteCall.html" title="class in lipermi.call">RemoteCall</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/call/RemoteInstance.html" title="class in lipermi.call"><B>RemoteInstance</B></A> - Class in <A HREF="../lipermi/call/package-summary.html">lipermi.call</A><DD>Class that holds informations about a remote instance,
 making the instance unique in all remote JVM.<DT><A HREF="../lipermi/call/RemoteInstance.html#RemoteInstance(java.lang.String, java.lang.String)"><B>RemoteInstance(String, String)</B></A> - 
Constructor for class lipermi.call.<A HREF="../lipermi/call/RemoteInstance.html" title="class in lipermi.call">RemoteInstance</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/call/RemoteReturn.html" title="class in lipermi.call"><B>RemoteReturn</B></A> - Class in <A HREF="../lipermi/call/package-summary.html">lipermi.call</A><DD>Class that holds method return information.<DT><A HREF="../lipermi/call/RemoteReturn.html#RemoteReturn(boolean, java.lang.Object, java.lang.Long)"><B>RemoteReturn(boolean, Object, Long)</B></A> - 
Constructor for class lipermi.call.<A HREF="../lipermi/call/RemoteReturn.html" title="class in lipermi.call">RemoteReturn</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Client.html#removeClientListener(lipermi.net.IClientListener)"><B>removeClientListener(IClientListener)</B></A> - 
Method in class lipermi.net.<A HREF="../lipermi/net/Client.html" title="class in lipermi.net">Client</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/ConnectionHandler.html#removeConnectionHandlerListener(lipermi.handler.IConnectionHandlerListener)"><B>removeConnectionHandlerListener(IConnectionHandlerListener)</B></A> - 
Method in class lipermi.handler.<A HREF="../lipermi/handler/ConnectionHandler.html" title="class in lipermi.handler">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Server.html#removeServerListener(lipermi.net.IServerListener)"><B>removeServerListener(IServerListener)</B></A> - 
Method in class lipermi.net.<A HREF="../lipermi/net/Server.html" title="class in lipermi.net">Server</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/ConnectionHandler.html#run()"><B>run()</B></A> - 
Method in class lipermi.handler.<A HREF="../lipermi/handler/ConnectionHandler.html" title="class in lipermi.handler">ConnectionHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
