<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../lipermi/handler/CallHandler.html" title="class in lipermi.handler"><B>CallHandler</B></A> - Class in <A HREF="../lipermi/handler/package-summary.html">lipermi.handler</A><DD>A handler who know a RemoteInstance and its
 local implementations.<DT><A HREF="../lipermi/handler/CallHandler.html#CallHandler()"><B>CallHandler()</B></A> - 
Constructor for class lipermi.handler.<A HREF="../lipermi/handler/CallHandler.html" title="class in lipermi.handler">CallHandler</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/CallLookup.html" title="class in lipermi.handler"><B>CallLookup</B></A> - Class in <A HREF="../lipermi/handler/package-summary.html">lipermi.handler</A><DD>A common static way to access the Socket
 which started the Delegator Thread.<DT><A HREF="../lipermi/handler/CallLookup.html#CallLookup()"><B>CallLookup()</B></A> - 
Constructor for class lipermi.handler.<A HREF="../lipermi/handler/CallLookup.html" title="class in lipermi.handler">CallLookup</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/CallProxy.html" title="class in lipermi.handler"><B>CallProxy</B></A> - Class in <A HREF="../lipermi/handler/package-summary.html">lipermi.handler</A><DD>A dynamic proxy which delegates interface
 calls to a ConnectionHandler<DT><A HREF="../lipermi/handler/CallProxy.html#CallProxy(lipermi.handler.ConnectionHandler)"><B>CallProxy(ConnectionHandler)</B></A> - 
Constructor for class lipermi.handler.<A HREF="../lipermi/handler/CallProxy.html" title="class in lipermi.handler">CallProxy</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Client.html" title="class in lipermi.net"><B>Client</B></A> - Class in <A HREF="../lipermi/net/package-summary.html">lipermi.net</A><DD>The LipeRMI client.<DT><A HREF="../lipermi/net/Client.html#Client(java.lang.String, int, lipermi.handler.CallHandler)"><B>Client(String, int, CallHandler)</B></A> - 
Constructor for class lipermi.net.<A HREF="../lipermi/net/Client.html" title="class in lipermi.net">Client</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Client.html#Client(java.lang.String, int, lipermi.handler.CallHandler, lipermi.handler.filter.IProtocolFilter)"><B>Client(String, int, CallHandler, IProtocolFilter)</B></A> - 
Constructor for class lipermi.net.<A HREF="../lipermi/net/Client.html" title="class in lipermi.net">Client</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/IServerListener.html#clientConnected(java.net.Socket)"><B>clientConnected(Socket)</B></A> - 
Method in interface lipermi.net.<A HREF="../lipermi/net/IServerListener.html" title="interface in lipermi.net">IServerListener</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/IServerListener.html#clientDisconnected(java.net.Socket)"><B>clientDisconnected(Socket)</B></A> - 
Method in interface lipermi.net.<A HREF="../lipermi/net/IServerListener.html" title="interface in lipermi.net">IServerListener</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Client.html#close()"><B>close()</B></A> - 
Method in class lipermi.net.<A HREF="../lipermi/net/Client.html" title="class in lipermi.net">Client</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/net/Server.html#close()"><B>close()</B></A> - 
Method in class lipermi.net.<A HREF="../lipermi/net/Server.html" title="class in lipermi.net">Server</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/IConnectionHandlerListener.html#connectionClosed()"><B>connectionClosed()</B></A> - 
Method in interface lipermi.handler.<A HREF="../lipermi/handler/IConnectionHandlerListener.html" title="interface in lipermi.handler">IConnectionHandlerListener</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/ConnectionHandler.html" title="class in lipermi.handler"><B>ConnectionHandler</B></A> - Class in <A HREF="../lipermi/handler/package-summary.html">lipermi.handler</A><DD>A ConnectionHandler is object which can call remote
 methods, receive remote calls and dispatch its returns.<DT><A HREF="../lipermi/handler/ConnectionHandler.html#createConnectionHandler(java.net.Socket, lipermi.handler.CallHandler, lipermi.handler.filter.IProtocolFilter)"><B>createConnectionHandler(Socket, CallHandler, IProtocolFilter)</B></A> - 
Static method in class lipermi.handler.<A HREF="../lipermi/handler/ConnectionHandler.html" title="class in lipermi.handler">ConnectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../lipermi/handler/ConnectionHandler.html#createConnectionHandler(java.net.Socket, lipermi.handler.CallHandler, lipermi.handler.filter.IProtocolFilter, lipermi.handler.IConnectionHandlerListener)"><B>createConnectionHandler(Socket, CallHandler, IProtocolFilter, IConnectionHandlerListener)</B></A> - 
Static method in class lipermi.handler.<A HREF="../lipermi/handler/ConnectionHandler.html" title="class in lipermi.handler">ConnectionHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>

</BODY>
</HTML>
