<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Oct 18 22:17:44 BRST 2006 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, LipeRMI Project - An internet approach alternative to RMI">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lipermi/call/package-frame.html" target="packageFrame">lipermi.call</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lipermi/exception/package-frame.html" target="packageFrame">lipermi.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lipermi/handler/package-frame.html" target="packageFrame">lipermi.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lipermi/handler/filter/package-frame.html" target="packageFrame">lipermi.handler.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="lipermi/net/package-frame.html" target="packageFrame">lipermi.net</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
